{
  "name": "rxtracker-frontend",
  "version": "1.0.0",
  "description": "rxtracker website frontend",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "dangerously-set-html-content": "^1.0.7",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAVG2000/RxTracker-Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NAVG2000/RxTracker-Frontend/issues"
  },
  "homepage": "https://github.com/NAVG2000/RxTracker-Frontend#readme"
}
