{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noResolve": false,
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "jsx": "react",
    },
    "exclude": [
        "./node_modules/**/*"
    ]
}